.data
	farS: .asciiz "Enter Farenheit temp.:"
   	zr: .float 0.0
   	TT:.float 32.0
   	FI:.float 5.0
   	NI:.float 9.0
.text
.globl main
	main:
   		lwc1 $f9, zr
  		li $v0, 4
 		la $a0, farS
   		syscall
  		# inout float
 		li $v0, 6
   		syscall
  		add.s $f1, $f0, $f9
  	 
  		l.s $f8, TT
  		l.s $f7, FI
  		l.s $f6, NI
 			
 		#Calculations
 		sub.s $f2, $f1, $f8
 	 
 		mul.s $f3, $f2, $f7
 		  
	 	div.s $f4, $f3, $f6
 		  
 		li $v0, 2
 		add.s $f12, $f9, $f4
 		syscall
  		 
  		li $v0,10
	  	syscall
	.end main