vendor_name = ModelSim
source_file = 1, C:/Users/doni3/OneDrive/Desktop/ICT/CA labs/week10/FullAdder/FullAdder.v
source_file = 1, C:/Users/doni3/OneDrive/Desktop/ICT/CA labs/week10/FullAdder/Tcl_script.tcl
source_file = 1, C:/Users/doni3/OneDrive/Desktop/ICT/CA labs/week10/FullAdder/db/FullAdder.cbx.xml
design_name = FullAdder
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FullAdder, 1
instance = comp, \sum~output , sum~output, FullAdder, 1
instance = comp, \Ocarry~output , Ocarry~output, FullAdder, 1
instance = comp, \Icarry~input , Icarry~input, FullAdder, 1
instance = comp, \bit2~input , bit2~input, FullAdder, 1
instance = comp, \bit1~input , bit1~input, FullAdder, 1
instance = comp, \sum~0 , sum~0, FullAdder, 1
instance = comp, \Ocarry~0 , Ocarry~0, FullAdder, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, FullAdder, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, FullAdder, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, FullAdder, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
