m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/doni3/OneDrive/Desktop/ICT/CA labs/week13/ex1/simulation/modelsim
valu_decoder
Z1 !s110 1606400026
!i10b 1
!s100 E1oc?PUPz9_C48E<^LVTK3
InB6?J>N4>_?RUOAQG@7nd3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1606399362
8C:/Users/doni3/OneDrive/Desktop/ICT/CA labs/week13/ex1/alu_decoder.v
FC:/Users/doni3/OneDrive/Desktop/ICT/CA labs/week13/ex1/alu_decoder.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1606400025.000000
!s107 C:/Users/doni3/OneDrive/Desktop/ICT/CA labs/week13/ex1/alu_decoder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/doni3/OneDrive/Desktop/ICT/CA labs/week13/ex1|C:/Users/doni3/OneDrive/Desktop/ICT/CA labs/week13/ex1/alu_decoder.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+C:/Users/doni3/OneDrive/Desktop/ICT/CA labs/week13/ex1}
Z7 tCvgOpt 0
vdecoder
!s110 1606400027
!i10b 1
!s100 i=hVCPXo=2FLOzZeaD1R^2
IbTZRjihW]S=H=TT_35GD_1
R2
R0
w1606399670
8C:/Users/doni3/OneDrive/Desktop/ICT/CA labs/week13/ex1/decoder.v
FC:/Users/doni3/OneDrive/Desktop/ICT/CA labs/week13/ex1/decoder.v
L0 1
R3
r1
!s85 0
31
Z8 !s108 1606400026.000000
!s107 C:/Users/doni3/OneDrive/Desktop/ICT/CA labs/week13/ex1/decoder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/doni3/OneDrive/Desktop/ICT/CA labs/week13/ex1|C:/Users/doni3/OneDrive/Desktop/ICT/CA labs/week13/ex1/decoder.v|
!i113 1
R5
R6
R7
vhard_block
!s110 1606400025
!i10b 1
!s100 3J0=7YP8_n9Cn=A@GNT:20
IVNBKI]:m4`P=^MS]jTX9a1
R2
R0
w1606400010
8decoder.vo
Fdecoder.vo
L0 1095
R3
r1
!s85 0
31
R4
!s107 decoder.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|decoder.vo|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+.
R7
vmain_decoder
R1
!i10b 1
!s100 =P=>jGKnJX8W76WVf7TM_2
I2KP_Ab6oT:WRN5@DEkZ=63
R2
R0
w1606399639
8C:/Users/doni3/OneDrive/Desktop/ICT/CA labs/week13/ex1/main_decoder.v
FC:/Users/doni3/OneDrive/Desktop/ICT/CA labs/week13/ex1/main_decoder.v
L0 1
R3
r1
!s85 0
31
R8
!s107 C:/Users/doni3/OneDrive/Desktop/ICT/CA labs/week13/ex1/main_decoder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/doni3/OneDrive/Desktop/ICT/CA labs/week13/ex1|C:/Users/doni3/OneDrive/Desktop/ICT/CA labs/week13/ex1/main_decoder.v|
!i113 1
R5
R6
R7
vtestbench
R1
!i10b 1
!s100 LgQfOb1O2>4ANl37EX<O:0
I[n7ohk0P>Q8O8^mhhT9L11
R2
R0
w1606399671
8C:/Users/doni3/OneDrive/Desktop/ICT/CA labs/week13/ex1/testbench.v
FC:/Users/doni3/OneDrive/Desktop/ICT/CA labs/week13/ex1/testbench.v
L0 1
R3
r1
!s85 0
31
R8
!s107 C:/Users/doni3/OneDrive/Desktop/ICT/CA labs/week13/ex1/testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/doni3/OneDrive/Desktop/ICT/CA labs/week13/ex1|C:/Users/doni3/OneDrive/Desktop/ICT/CA labs/week13/ex1/testbench.v|
!i113 1
R5
R6
R7
